# Maze_game

./: README.md
labyrinth_gamе/: .gitignore  App.xaml  App.xaml.cs  Levels.xaml  Levels.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  labyrinth_gamе.csproj  labyrinth_gamе.sln
labyrinth_gamе/DataBase/: DataBaseContext.cs  Records.db
labyrinth_gamе/DataBase/Tables/: Record.cs  User.cs
labyrinth_gamе/Views/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs  Diamond.cs  Labyrinth.xaml  Labyrinth.xaml.cs  LevelBase.cs  Level_1.xaml  Level_1.xaml.cs  Level_2.xaml  Level_2.xaml.cs  Level_3.xaml  Level_3.xaml.cs  Levels.xaml  Levels.xaml.cs  Results.xaml  Results.xaml.cs  Results_2.xaml  Results_2.xaml.cs  Results_3.xaml  Results_3.xaml.cs  Rules.xaml  Rules.xaml.cs  Rules_2.xaml  Rules_2.xaml.cs  TileType.cs
