<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="trophy.png" />
    <None Remove="Views\Background.jpg" />
    <None Remove="Views\back_level1.jpg" />
    <None Remove="Views\back_level2.jpg" />
    <None Remove="Views\back_level3.jpg" />
    <None Remove="Views\exit.png" />
    <None Remove="Views\home.png" />
    <None Remove="Views\level-up.png" />
    <None Remove="Views\maze.png" />
    <None Remove="Views\pause.png" />
    <None Remove="Views\rules.png" />
    <None Remove="Views\trophy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="trophy.png" />
    <Resource Include="Views\Background.jpg" />
    <Resource Include="Views\back_level1.jpg" />
    <Resource Include="Views\back_level2.jpg" />
    <Resource Include="Views\back_level3.jpg" />
    <Resource Include="Views\exit.png" />
    <Resource Include="Views\home.png" />
    <Resource Include="Views\level-up.png" />
    <Resource Include="Views\maze.png" />
    <Resource Include="Views\pause.png" />
    <Resource Include="Views\rules.png" />
    <Resource Include="Views\trophy.png" />
  </ItemGroup>

</Project>
